Reading PDF: data/documents/SatishVelagala Resume.pdf

================================================================================
Total pages: 3


================================================================================
PAGE 1
================================================================================
python : Traceback (most recent call last):
At line:1 char:40
+ ...  "c:\Gen AI\Satish-Chat-Assistant" ; python check_pdf.py 2>&1 | Out-F ...
+                                          ~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "C:\Gen AI\Satish-Chat-Assistant\check_pdf.py", line 20, in <module>
    print(text.encode('utf-8', errors='replace').decode('utf-8'))
  File "C:\Users\vsuja\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2192' in position 306: character maps to <undefined>
